body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  background-image: url("../covers/bg.png");
  margin: 0
}
.center-special {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.l-menuTest{
  width: 300px;
  height: 300px;
  opacity: 0.75;
  position: relative;
  left: 20%;
  
}
.learnSelect:hover{
  transform: scale(1.06);
  transition: all 0.3s ease-in-out
}
.circleTst{
  border-radius: 50%;
  background-color: white
}
#ClassDisplay{
  background-color: #2492d0;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 100%;
  padding: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.subtitles{
  background-color: #ee6128;
  color: white;
  position: relative;
  /* top: 30px; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* height: 100%;
  width: 100%; */
  padding: 15px;
  border-radius: 5px;
}
#classTitle{
  width: 400px;
  height: 260px;
  position: absolute;
  right: 100px;
  top: 30px;
  /* background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  border-radius: 5px;
  padding: 15px;
  
}
#title{
  position: relative;
  top: -80%;
  text-align: center;
  text-shadow: 0 0 2px rgb(255, 255, 255); /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 2px rgb(255, 255, 255);
  -webkit-text-shadow: 0 0 2px rgb(255, 255, 255);
}
.myClasses{
  width: 100px;
  height: 100px
}
/* #gear1{
  position: relative;
  top: -365px;
  left: 60px;
}
#gear2{
  position: relative;
  top: -200px;
  left: 210px;
}
#gear3{
  position: relative;
  top: -550px;
  left: 365px;
}
#gear4{
  position: relative;
  top: -550px;
  left: 0px;
}
#gear5{
  position: relative;
  top: -420px;
  left: 100px;
}

#gear6{
  position: relative;
  top: -65px;
  left: 205px;
}
#gear7{
  position: relative;
  top: -235px;
  left: -115px;
}
#gear8{
  position: relative;
  top: -300px;
  left: 60px;
}
#gear9{
  position: relative;
  top: -220px;
    left: 100px;
}
#gear10{
  position: relative;
  top: -270px;
    left: 260px;
} */
.path{
  background-image: url("../covers/menu-separator.png") ;
  background-repeat: no-repeat;
  background-size: 100% 20px;
  background-position: center;
  /* animation-name: expand;
  animation-duration: 1s; */
  /* animation: expand 1s reverse */
}
#path{
  transform: scaleX(0);
  transform-origin: left;
  animation: grow-left cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s forwards;
  animation-delay: 1s;
}
@keyframes grow-left {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
.learnCards{
  background-color: #2491d0d7 !important;
  color: white;
  border-radius: 20px
}
.learnCards_demo{
  background-color: #2491d0d7 !important;
  color: white;
  border-radius: 20px;
  opacity: 0.5;
}
.learnCards_demo2{
  background-color: #2491d0d7 !important;
  color: white;
  border-radius: 20px;
  opacity: 0.5;
}
#menuRow{
  padding-left:60px;padding-right:60px
}
.edit_btn{
  background-color: rgba(255,255,255,0.5);
  position: relative;
  bottom: 50%;
  left: 40%;

}
.single_card{
  visibility: hidden;
  padding-bottom: 15px
}
.edit_list:hover{
 background-color: rgba(255, 255, 255, 0.5) ;
 cursor: default
}
.custom_input{
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  border-top: rgba(0, 0, 0, 0);
  border-left: rgba(0, 0, 0, 0);
  border-right: rgba(0, 0, 0, 0);
  border-bottom: 1px solid white
}
.custom_input:focus{
  
  border-top: rgba(0, 0, 0, 0);
  border-left: rgba(0, 0, 0, 0);
  border-right: rgba(0, 0, 0, 0);
  border-bottom: 1px solid white
}
.halo{
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}
.cogs{
  height: 60px;
  padding: 15px
}
.mycols{
  padding-bottom: 15px
}
.activate{
  height: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: rgb(30, 104, 153);
  width: 25%
}
.topmenu{
  background-color: rgba(255, 255, 255, 0.7);;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}
#carousel-custom{
  height: 100%;
  width: 100%;
  padding: 15px;
  margin:0;
  overflow: hidden;
}
#usernameRow{
  position: absolute;
  bottom: 25px;
  width: 100%
}
.carousel-ctrl{
  background-color: rgba(0,0,0,0.2);
  width: 5%
}
#indicators-custom{
  position: relative;
  top: 100px;
  /* background-color: rgba(0,0,0,0.3); */
  height: 20px
}
.carousel-icon{
  position: absolute;
  color: black;
  font-size: 48px
}
.indics{
  position: absolute;
  bottom: 10px;
}
.icon-check{
  /* position: absolute;
  bottom: 20px;
  right: 20px; */
  font-size: 48px;
  color: green
}
.btnComplete:hover{
  background-color: #43A047;
  color: white;
  cursor: default
}
#avatar{
  width: 100%;
  height: 100%;
  /* border-radius: 50% */
}
#menuBar{
  /* background-color: rgba(255, 255, 255, 0.25); */
  background-image: url("../covers/Bottom-Grey-Bar.png");
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: cover; */
  padding: 15px;
  border-radius: 5px;
  border: 1px solid whitesmoke;
  /* position: absolute;
  left: 0px; */
  
}
.learnCards:hover{
  transform: scale(1.1);
  cursor: default;
}
.learnCardsCC{
  height: 350px
}
.learnCardsCC:hover{
  background-color: #1f94d2;
  color: white;
  cursor: default;
}
.overlay-custom{
  position: absolute !important;
  bottom:0;
  left: 0;
  right: 0;
  background-color:rgba(255, 255, 255, 0.89);
  width:100%;
  height:10vh;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 1.25rem;
}
.l-menu{
  background-color: rgba(255, 255, 255, 0.7);;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.l-menu:hover{
  background-color: #1f94d2;
  color: white;
}
.hover_dark:hover{
  transform: scale(1.09)
}
p,a,body{
  font-family: 'Roboto', sans-serif;
  color: black;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto', sans-serif;
  font-weight: bold
}
#container-custom{
  padding-right: 30px;
  /* padding-left: 30px; */
}
.hrSep{
  color: whitesmoke;
  height: 2px;
  width: 100%
}
#container-menu{
  padding-right: 30px;
  padding-left: 30px;
  position: absolute;
  bottom: 15px
}
.todefine{
  color: #7dc243;
  text-decoration: underline
}
.circleChoose{
  border-radius: 50%;
  background-color: white;
  width: 100%;
  height: 450px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin: auto

}
#displayImg{
  width: 100%;
  height: 100%
}
.popimg{
  color: #1f94d2;
  text-decoration: underline
}
.materialTxt{
  text-align: left;
  padding-left: 15px
}
.text-muted{
  padding-bottom: 10px;
}
.circMnu{
  border-radius: 50%;
  background-color: white;
  width: 70px;
  height: 70px;
  position: relative;
  top: -50px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin: auto
}
.objImg{
  width: 100%;
  height: 100%;
  max-height: 350px
}
.steps{
  /* border-radius: 50%;
  background-color: #f44336; */
  width: 90px;
  height: 90px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  margin: auto;
  display: flex;
  align-items:center;
}

.completed{
  background-color: #7dc243 !important;
}
#submitBtn{
  /* border-radius: 50%;
  background-color: #7dc243;
  width:100px;
  height:100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin: auto */
}
#submitBtn:hover,.stepsTxt:hover{
  cursor: pointer;
}
.stepsTxt{
  text-align: center;
  position: relative;
  text-align: center;
  position: relative;
  color: white;
  font-weight: bold;
  top: 10px;
  left: -70px;
}
.circMnu:hover{
  background-color: #1f94d2;
  color:white;
  
}
.circMnuSlt{
  background-color: #1f94d2;
  color:white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: relative;
  top: -50px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin: auto
}
.mTxt{
  position: relative;
  top: -60px;
  margin: auto;
  padding: 15px;
  /* left: 38%; */
  width: 100%;
}
.sMenu{
  padding: 1px!important
}
#rpad {
  /* padding-left: 20px;
  height: 100%; */
}
.card_apps{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  /* border: 1px solid rgba(0,0,0,0.2); */
}
.select{
    background-color: rgba(255, 255, 255, 0.5);
}
.select:hover{
    background-color: rgba(245, 245, 245, 0.4);
    cursor: pointer;
  }
.menu{
    background-color: rgba(255, 255, 255, 0.5);
    height: 250px
    
}
.fa{
  position: absolute;
  bottom: 5px;
  padding-left: 15px
}
.sep{
  /* background-color:rgba(0,0,0,0.2);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  width: 100%
}
.test{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.cbottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 25px; 
}
.titles{
  padding-top: 10px;
  text-align: right
}
#ball{
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 10px;
  right: 15px;
  background-color: red;
  border-radius: 50%
}

/* #home{
    position: absolute;
    left: 0%;
}
#cat{
    position: absolute;
    left: 0%;
    top: 25%;
} */

.circular-menu {
    position: fixed;
    bottom: 1em;
    right: 1em;
  }
  
  .circular-menu .floating-btn {
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: hsl(4, 98%, 60%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
  }
  
  .circular-menu.activated .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
  }
  
  .circular-menu .floating-btn:activated {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
  }
  
  .circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;  
  }
  
  .circular-menu.activated .floating-btn i {
    transform: rotate(-90deg);
  }
  
  .circular-menu:after {
    display: block;
    content: ' ';
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: hsl(4, 98%, 60%);
    transition: all .3s ease;
  }
  
  .circular-menu.activated:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
  }
  
  .circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
  }
  
  .circular-menu .menu-item {
    position: absolute;
    top: .2em;
    right: .2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: hsla(0,0%,0%,.1);
    transition: transform .3s ease, background .2s ease;
  }
  
  .circular-menu .menu-item:hover {
    background-color: hsla(0,0%,0%,.3);
  }
  
  .circular-menu.activated .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .circular-menu.activated .menu-item:nth-child(1) {
    transform: translate3d(1em,-7em,0);
  }
  
  .circular-menu.activated .menu-item:nth-child(2) {
    transform: translate3d(-3.5em,-6.3em,0);
  }
  
  .circular-menu.activated .menu-item:nth-child(3) {
    transform: translate3d(-6.5em,-3.2em,0);
  }
  
  .circular-menu.activated .menu-item:nth-child(4) {
    transform: translate3d(-7em,1em,0);
  }
  
  /**
   * The other theme for this menu
   */
  
  .circular-menu.circular-menu-left {
    right: auto; 
    left: 1em;
  }
  
  .circular-menu.circular-menu-left .floating-btn {
    background-color: hsl(217, 89%, 61%);
  }
  
  .circular-menu.circular-menu-left:after {
    background-color: hsl(217, 89%, 61%);
  }
  
  .circular-menu.circular-menu-left.activated .floating-btn i {
    transform: rotate(90deg);
  }
  
  .circular-menu.circular-menu-left.activated .menu-item:nth-child(1) {
    transform: translate3d(-1em,-7em,0);
  }
  
  .circular-menu.circular-menu-left.activated .menu-item:nth-child(2) {
    transform: translate3d(3.5em,-6.3em,0);
  }
  
  .circular-menu.circular-menu-left.activated .menu-item:nth-child(3) {
    transform: translate3d(6.5em,-3.2em,0);
  }
  
  .circular-menu.circular-menu-left.activated .menu-item:nth-child(4) {
    transform: translate3d(7em,1em,0);
  }

.wrapper{
  /* background-color: rgb(255, 255, 255); */
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  /* border: 1px solid rgba(0,0,0,0.2); */
  height: 95vh;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 5px;
  overflow-x: hidden;
}
.menu_bar{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.wrap{
  border-radius:5px;
  height: 280px; 
  margin: auto
}
.wrap:hover{
  cursor: pointer;
}
.card-img-test{
    width: 100%;
    height: 100%;
    margin: auto
}
.card-title{
    color: black;
    /* padding-left: 40px; */
}
/* .text-muted{
    padding-left: 4px;
} */
.selected{
    background-color: #1f94d2;
    color:white !important;
}
.sMenu:hover{
    cursor: pointer;
    background-color: #1f94d2;
    color: white
}
.custom-icon{
  display: block;
  /* color: black; */
  font-size: 24px;
  /* padding: 17px */
}
.menuRow{
  padding-bottom: 15px;
}
.bar_text{
  padding-top:20px
}
.infobox{
  background-color:rgba(255, 255, 255, 0.7);;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-left: 15px;
  padding-right: 15px;
  height: 170px;
  width: 100%;
  border-radius: 5px;
  /* border: 1px solid rgba(0,0,0,0.2); */
  color: black;
}
.infobox2{
  height: 200px;
  background-color:rgba(255, 255, 255, 0.7);;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  border-radius: 5px;
  /* border: 1px solid rgba(0,0,0,0.2); */
  color: black;
}
#navTab{
  background-color: transparent !important;
  background-image: url("assets/covers/bg.PNG");
  padding-left: 75px;
  padding-right: 105px;
   
 }
 .text-center{
   cursor: default
 }
.sections{
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  /* border: 1px solid rgba(0,0,0,0.2); */
}
.highlights{
  background-color: rgba(255, 255, 255, 0.7);;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 200px;
  height: 160px;
  padding: 25px 
  
}
.highlights:hover{
  cursor: pointer;
}
.textInfo{
  /* padding: 15px; */
  color: black;
}
.himg{
  /* padding: 20px; */
  width: 150px;
  height: 150px
}
.modal-custom{
  /* background-color: rgba(0, 0, 0, 0.7); */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 600px;
  height: 500px
}
.dbicons{
  font-size: 48px;
  padding-left: 35px;
  padding-top: 5px
}
.pHighlights{
  background-color: rgba(255, 255, 255, 0.7);;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* border: 1px solid rgba(0,0,0,0.2); */
  padding: 15px;
  border-radius: 5px;
  height: 170px;
}
.divider{
  padding-bottom: 20px;
}
.profileBox{
  height:100%
}
.linkbottom{
  position: relative;
  bottom: 10px;
}
@keyframes expand{
  0% {flex: 0 0 20%;
      max-width: 0%;
    }
  100% {flex: 0 0 100%;
    max-width: 100%;}
  
}
@media screen and (max-width: 991px){
  #mynav{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    
  }
  #navTab{
    padding-left: 60px;
    padding-right: 60px;
  }
  .center, .center-special{
    width: 0% !important
  }
  .extendNav{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* ipad and regaular tablets */

@media screen and (max-width: 768px){
  /* .l-menu{
    height: 200px
  } */
  .material-icons {
    position: relative !important; 
    left: 0px !important;
  }
  .single_card{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .extendo{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 15px
  }
  .extendo_half{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-bottom: 15px
  }
  h3{
    font-size: 1.3rem !important
  }
  #menuRow{
    padding-left:30px;padding-right:30px
  }
  .card_apps {
   height: 100%;
  }
  .overlay-custom{
    height: 6vh;
    padding: 7px
  }
  .dboardExtend3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .dboardReduce5{
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .card-title{
    font-size: 14px;
  }
  .text-muted{
    font-size: 11px
  }
  .logoILK{
    width: 140px;
    padding-top: 10px;
  }
  .wrapper{
    padding-left: 30px;
    padding-right: 30px;
    height: 95vh;
  }
  .dbicons{
    font-size: 24px;
    padding-left: 27px;
    padding-top: 13px;
  }
  #divider-p{
    padding-bottom: 0px
  }
  #divider-p2{
    padding-bottom: 15px
  }
  #divider-cat{
    padding-bottom: 40px;
  }
  .divider-needed{
    padding-bottom: 15px
  }
  #space-col{
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  #setting-col{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  #username-col{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  #usericon-col{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .profileBox{
    height:50px;
    padding-left: 0px;
  }
  .sections{
    /* padding-bottom:0px;  */
  }
  .wrap {
    width: 100%;
    height: 130px;
    margin: auto;
  }
  
  #extend3to4{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  #cContent-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  #videobox-col{
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  p{
    font-size: 14px;
  }
  .mobile-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .pHighlights{
    height: 100%;
    padding: 12px
  }
  .infoboxSP{
    padding-right: 10px
  }
  .infobox{
    /* height: 100%; */
  }
  .h3, h3 {
    font-size: 1.56rem;
  }
  .extendfull{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

 /* ipad pro and bigger tablets/notebooks */

@media screen and (min-width: 769px) and (max-width: 1024px){
  #creator-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .overlay-custom{
    height: 5vh;
  }
  .card-title{
    font-size: 14px;
  }
  .text-muted{
    font-size: 11px
  }
  .linkbottom{
    bottom: 20px;
  }
  .mobile-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  #cContent-col {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .infobox{
    height: 100%
  }
  .dboardExtend3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .logoILK {
    width: 140px;
    padding-top: 10px;
  }
  .dboardReduce5{
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .wrapper{
    padding-left: 30px;
    padding-right: 30px;
    
  }
  .dbicons{
    font-size: 24px;
    padding-left: 27px;
    padding-top: 13px;
  }
  #divider-p{
    padding-bottom: 0px
  }
  #divider-p2{
    padding-bottom: 15px
  }
  #divider-cat{
    padding-bottom: 40px;
  }
  .divider-needed{
    padding-bottom: 15px
  }
  #space-col{
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  #setting-col{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  #username-col{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  #usericon-col{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  } 
  /* .profileBox{
    height:50px;
    
  } */
  .sections{
    padding-bottom:15px; 
  }
  .wrap {
    height: 150px;
    margin: auto;
  }
  /* #creator-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  } */
  /* #extend3to4{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  #cContent-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  #videobox-col{
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  } */
  p{
    font-size: 20px;
  }
  /* .mobile-col{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  } */
  .pHighlights{
    height:100%;
    padding: 15px
  }
  .infoboxSP{
    padding-right: 10px
  }
  
  .h3, h3 {
    font-size: 1.56rem;
  }
  #mBtn{
    margin: auto;
    /* padding: 15px; */
    position: absolute;
    top: 18px;
    left: 18px;
  }
  /* .extendfull{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  } */
}
@media screen and (max-width: 670px){
  .dboardExtend3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .dboardReduce5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}
@media screen and (max-width: 415px){
  .text-muted{
    font-size: 7.5px
  }
  .infobox2{
    height: 100%;
  }
  .divider{
    padding-bottom: 0px
  }
  .logoILK {
    width: 75px;
  }
  .dboardExtend3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .dboardReduce5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .tomobile{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
  }
  .card_apps {
    height: 100%;
  }
  .titles{
    font-size: 14px
  }
  .card-title {
    font-size: 13px;
  }
  .fa{
    font-size: 12px !important
  }
  .wrap{
    /* width: 80px; */
    height: 100px;
  }
  .profileBox{
    height: 0%;
  }
  .sections {
    height: 100%;
    width: 100%;
    /* padding: 3px; */
  }
  #textHI{
    padding-left: 05px;
  }
  /* .text-muted {
    color: #6c757d!important;
    font-size: 11px;
  } */
  #usericon-col, #setting-col, #space-col{
    flex: 0 0 0%;
    max-width: 0%;
    padding: 0px;
  }
  #username-col,#p-text-col{
    flex: 0 0 50%;
    max-width: 50%;
    
  }
  h4{
    font-size: 14px;
    padding-top: 5px;
  }
  .mobile-col {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .highlights {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
    height: 100%;
  }
  .pHighlights {
    height: 100%;
  }
  .infobox {
    height: 100%;
  }
  /* #rpad{
    padding-left: 10px;
    height: 100%;
  } */
  #container-custom{
    padding-right: 15px;
    padding-left: 15px;
  }
  #container-classes{
    padding-left: 30px;
    padding-right: 30px
  }
  .circular-menu{
    position: fixed;
    bottom: .9em;
    right: .99em;
  }
  .textInfo {
    padding: 0px;
    color: black;
    font-size: 13px;
  }
  p{
    font-size: 13px;
  }
}

@media screen and (max-width: 325px){
  .dboardExtend3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .dboardReduce5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .logoILK {
    width: 55px;
  }
  #container-custom{
    padding-right: 10px;
    padding-left: 10px;
  }
  .titles {
    font-size: 12px;
  }
  .card-title {
    font-size: 12px;
  }
  .textInfo {
    font-size: 12px;
  }
  p{
    font-size: 12px;
  }
  

}
@media print{
  #print{
    visibility: hidden
  }
}
